# 应用服务 WEB 访问端口
server.port=9999
server.servlet.context-path=/yyzx

# 数据源配置
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=13098459921wct
spring.datasource.druid.url=jdbc:mysql://localhost:3306/yyzx?useSSL=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&verifyServerCertificate=false

#  spring boot：2.7.11与swagger：2.9.2不兼容
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JSON日期格式配置
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

# mybatis-plus配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.neusoft.yyzx.pojo,com.neusoft.yyzx.vo,com.neusoft.yyzx.dto